spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/mudi
spring.datasource.username=mudi
spring.datasource.password=mudi

spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=55123
spring.devtools.restart.enabled=true

spring.jpa.open-in-view=true

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

server.servlet.context-path=/mudi
