spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mudi
spring.datasource.username=mudi
spring.datasource.password=mudi

spring.jpa.open-in-view=true

spring.thymeleaf.cache=false